<!--Hecho por la alumna Portillo Morales Norma Esmeralda-->
<html>
    <head>
        <title>Tecnológico Nacional de México</title>
        <link rel="shortcut icon" href="Imagenes/LOGO-VERTICAL-TECNM.png">
    </head>
    <body>
        <table>
            <tr bgcolor = "#0C231E" align="center">
                <td colspan="7" align="left">
                    <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" alt="Logo de Gobierno" width="100">
                </td>
                <td><font color="white">Trámites</font></td>
                <td><font color="white">Gobierno</font></td>
            </tr>
            <tr bgcolor="#1D3A69" align="center">
                <td><img src="Imagenes/LOGO DE INICIO.png" alt="Logo de Inicio" width="15"></td>
                <td><font color="white">Tecnológico</font></td>
                <td><font color="white">Oferta Educativa</font></td>
                <td><font color="white">Estudiantes</font></td>
                <td><font color="white">Maestros</font></td>
                <td><font color="white">Noticias</font></td>
                <td><font color="white">Egresados</font></td>
                <td><font color="white">Aspirantes</font></td>
                <td><font color="white">Extensión Navolato</font></td>
            </tr>
            <tr>
                <td colspan="9">
                    <img src="Imagenes/Captura.JPG" alt="Noticia destacada" width="100%">
                </td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="9"><font color="grey" size="6">Comunicación</font></td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="3">
                    <img src="Imagenes/noticia.jpg" alt="Noticia 1" width="100%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/noticia.jpg" alt="Noticia 2" width="100%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/noticia.jpg" alt="Noticia 3" width="100%">
                </td>
            </tr>
            <tr bgcolor="#EEEEEE" align="left">
                <td colspan="3">
                    <img src="Imagenes/indicadores.JPG" alt="indicadores" width="40%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/indicadores.JPG" alt="indicadores" width="40%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/indicadores.JPG" alt="indicadores" width="40%">
                </td>
            </tr>
            <tr bgcolor="#EEEEEE">
                <td colspan="3" >
                    <h2><font size="3" color="grey">Proceso de solicitud de examenes</font></h2>
                    <i><small>By admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, rerum praesentium soluta adipisci ea perferendis pariatur veritatis neque in architecto quaerat, nam dignissimos et aperiam alias at eos nisi?
                    </p>
                    <img src="Imagenes/boton.JPG" alt="boton">
                </td>
                <td colspan="3">
                    <h2><font size="3" color="grey">Proceso de solicitud de examenes</font></h2>
                    <i><small>By admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, rerum praesentium soluta adipisci ea perferendis pariatur veritatis neque in architecto quaerat, nam dignissimos et aperiam alias at eos nisi?
                    </p>
                    <img src="Imagenes/boton.JPG" alt="boton">
                </td>
                <td colspan="3">
                    <h2><font size="3" color="grey">Proceso de solicitud de examenes</font></h2>
                    <i><small>By admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, rerum praesentium soluta adipisci ea perferendis pariatur veritatis neque in architecto quaerat, nam dignissimos et aperiam alias at eos nisi?
                    </p>
                    <img src="Imagenes/boton.JPG" alt="boton">
                </td>
            </tr>

            <tr></tr>
            <tr></tr>

            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="9"><font color="grey" size="6">Sigue nuestras redes</font></td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="3">
                    <img src="Imagenes/Post1.JPG" alt="Post1">
                </td>
                <td colspan="3">
                    <img src="Imagenes/Post2.JPG" alt="Post2">
                </td>
                <td colspan="3" rowspan="3">
                    <img src="Imagenes/Post3.1.JPG" alt="Post3.1">
                    <img src="Imagenes/Post3.2.JPG" alt="Post3.2" width="40%">
                    <img src="Imagenes/Post3.3.JPG" alt="Post3.3">
                </td>
            </tr>

            <tr></tr>
            <tr></tr>

            <tr align="center">
                <td colspan="9">
                    <img src="Imagenes/Infomación de Interes.JPG" alt="Información de interes">
                </td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="9"><font color="grey" size="6">Sitios de Interés</font></td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="2">
                    <img src="Imagenes/Sitio de Interes 1.JPG" alt="Sitio de Interes 1">
                </td>
                <td colspan="2">
                    <img src="Imagenes/Sitio de Interes 2.JPG" alt="Sitio de Interes 2">
                </td>
                <td colspan="2">
                    <img src="Imagenes/Sitio de Interes 3.JPG" alt="Sitio de Interes 3">
                </td>
                <td colspan="2">
                    <img src="Imagenes/Sitio de Interes 4.JPG" alt="Sitio de Interes 4">
                </td>
                <td colspan="2">
                    <img src="Imagenes/Sitio de interes 5.JPG" alt="Sitio de Interes 5">
                </td>
            </tr>

            <tr></tr>
            <tr></tr>

            <tr bgcolor="#1d3a69">
                <td colspan="3">
                    <h2><font color="white" size="3"> Dirección</font></h2>
                </td>
                <td colspan="3">
                    <h2><font color="white" size="3">Enlaces</font></h2>
                </td>
                <td colspan="3" rowspan="3">
                    <img src="Imagenes/Ubicacion-mapa.JPG" alt="Ubicación">
                </td>
            </tr>
            <tr bgcolor="#1d3a69">
                <td colspan="3"> 
                    <p><font color="white">Juan de Dios Bátiz No. 310 Pte. , Col. Guadalupe, C.P. 80220 Culiacán Rosales, Sin.</font></p>              
                </td>
                <td colspan="3">
                    <p><font color="white" size="2"><u>Portal de Obligaciones de Transparencia</u></font></p>
                </td>
            </tr>
            <tr bgcolor="#1d3a69">
                <td colspan="3">
                    <h2><font color="white" size="3"> Contacto</font></h2>
                    <h2><font color="white" size="3"> Email:</font></h2>
                    <p><font color="white" size="2">webmaster@culiacan.tecnm.mx</font></p>
                    <h2><font color="white" size="3"> Conmutador:</font></h2>
                    <p><font color="white" size="2">667-454-0100 y 667-713-3804</font></p>
                </td>
                <td colspan="3">
                    <p><font color="white" size="2"><u>INAI</u></font></p>
                </td>
            </tr>
        </table>
    </body>
</html>